/*
 * This file is generated by jOOQ.
*/
package io.dropwizard.core.tables;


import io.dropwizard.core.DefaultSchema;
import io.dropwizard.core.Keys;
import io.dropwizard.core.tables.records.BookauthorRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Bookauthor extends TableImpl<BookauthorRecord> {

    private static final long serialVersionUID = 138554383;

    /**
     * The reference instance of <code>bookauthor</code>
     */
    public static final Bookauthor BOOKAUTHOR = new Bookauthor();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BookauthorRecord> getRecordType() {
        return BookauthorRecord.class;
    }

    /**
     * The column <code>bookauthor.isbn</code>.
     */
    public final TableField<BookauthorRecord, String> ISBN = createField("isbn", org.jooq.impl.SQLDataType.VARCHAR(14).nullable(false), this, "");

    /**
     * The column <code>bookauthor.authorid</code>.
     */
    public final TableField<BookauthorRecord, Integer> AUTHORID = createField("authorid", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>bookauthor</code> table reference
     */
    public Bookauthor() {
        this(DSL.name("bookauthor"), null);
    }

    /**
     * Create an aliased <code>bookauthor</code> table reference
     */
    public Bookauthor(String alias) {
        this(DSL.name(alias), BOOKAUTHOR);
    }

    /**
     * Create an aliased <code>bookauthor</code> table reference
     */
    public Bookauthor(Name alias) {
        this(alias, BOOKAUTHOR);
    }

    private Bookauthor(Name alias, Table<BookauthorRecord> aliased) {
        this(alias, aliased, null);
    }

    private Bookauthor(Name alias, Table<BookauthorRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<BookauthorRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<BookauthorRecord, ?>>asList(Keys.FK_BOOKAUTHOR_BOOK_1, Keys.FK_BOOKAUTHOR_AUTHOR_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Bookauthor as(String alias) {
        return new Bookauthor(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Bookauthor as(Name alias) {
        return new Bookauthor(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Bookauthor rename(String name) {
        return new Bookauthor(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Bookauthor rename(Name name) {
        return new Bookauthor(name, null);
    }
}
