/*
 * This file is generated by jOOQ.
*/
package io.dropwizard.core.tables;


import io.dropwizard.core.DefaultSchema;
import io.dropwizard.core.Indexes;
import io.dropwizard.core.Keys;
import io.dropwizard.core.tables.records.BookRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Book extends TableImpl<BookRecord> {

    private static final long serialVersionUID = -426407685;

    /**
     * The reference instance of <code>book</code>
     */
    public static final Book BOOK = new Book();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<BookRecord> getRecordType() {
        return BookRecord.class;
    }

    /**
     * The column <code>book.isbn</code>.
     */
    public final TableField<BookRecord, String> ISBN = createField("isbn", org.jooq.impl.SQLDataType.VARCHAR(14), this, "");

    /**
     * The column <code>book.title</code>.
     */
    public final TableField<BookRecord, String> TITLE = createField("title", org.jooq.impl.SQLDataType.VARCHAR(400).nullable(false), this, "");

    /**
     * The column <code>book.subtitle</code>.
     */
    public final TableField<BookRecord, String> SUBTITLE = createField("subtitle", org.jooq.impl.SQLDataType.VARCHAR(400), this, "");

    /**
     * The column <code>book.published</code>.
     */
    public final TableField<BookRecord, Timestamp> PUBLISHED = createField("published", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>book.publisher</code>.
     */
    public final TableField<BookRecord, String> PUBLISHER = createField("publisher", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>book.pages</code>.
     */
    public final TableField<BookRecord, Integer> PAGES = createField("pages", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>book.description</code>.
     */
    public final TableField<BookRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR(4000), this, "");

    /**
     * The column <code>book.instock</code>.
     */
    public final TableField<BookRecord, Boolean> INSTOCK = createField("instock", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * Create a <code>book</code> table reference
     */
    public Book() {
        this(DSL.name("book"), null);
    }

    /**
     * Create an aliased <code>book</code> table reference
     */
    public Book(String alias) {
        this(DSL.name(alias), BOOK);
    }

    /**
     * Create an aliased <code>book</code> table reference
     */
    public Book(Name alias) {
        this(alias, BOOK);
    }

    private Book(Name alias, Table<BookRecord> aliased) {
        this(alias, aliased, null);
    }

    private Book(Name alias, Table<BookRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SQLITE_AUTOINDEX_BOOK_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<BookRecord> getPrimaryKey() {
        return Keys.PK_BOOK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<BookRecord>> getKeys() {
        return Arrays.<UniqueKey<BookRecord>>asList(Keys.PK_BOOK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Book as(String alias) {
        return new Book(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Book as(Name alias) {
        return new Book(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Book rename(String name) {
        return new Book(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Book rename(Name name) {
        return new Book(name, null);
    }
}
