/*
 * This file is generated by jOOQ.
*/
package io.dropwizard.core;


import io.dropwizard.core.tables.Author;
import io.dropwizard.core.tables.Book;
import io.dropwizard.core.tables.Bookauthor;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends SchemaImpl {

    private static final long serialVersionUID = -1124467659;

    /**
     * The reference instance of <code></code>
     */
    public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

    /**
     * The table <code>author</code>.
     */
    public final Author AUTHOR = io.dropwizard.core.tables.Author.AUTHOR;

    /**
     * The table <code>book</code>.
     */
    public final Book BOOK = io.dropwizard.core.tables.Book.BOOK;

    /**
     * The table <code>bookauthor</code>.
     */
    public final Bookauthor BOOKAUTHOR = io.dropwizard.core.tables.Bookauthor.BOOKAUTHOR;

    /**
     * No further instances allowed
     */
    private DefaultSchema() {
        super("", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Author.AUTHOR,
            Book.BOOK,
            Bookauthor.BOOKAUTHOR);
    }
}
