/*
 * This file is generated by jOOQ.
*/
package io.dropwizard.core;


import io.dropwizard.core.tables.Author;
import io.dropwizard.core.tables.Book;
import io.dropwizard.core.tables.Bookauthor;
import io.dropwizard.core.tables.records.AuthorRecord;
import io.dropwizard.core.tables.records.BookRecord;
import io.dropwizard.core.tables.records.BookauthorRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AuthorRecord> PK_AUTHOR = UniqueKeys0.PK_AUTHOR;
    public static final UniqueKey<BookRecord> PK_BOOK = UniqueKeys0.PK_BOOK;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<BookauthorRecord, BookRecord> FK_BOOKAUTHOR_BOOK_1 = ForeignKeys0.FK_BOOKAUTHOR_BOOK_1;
    public static final ForeignKey<BookauthorRecord, AuthorRecord> FK_BOOKAUTHOR_AUTHOR_1 = ForeignKeys0.FK_BOOKAUTHOR_AUTHOR_1;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<AuthorRecord> PK_AUTHOR = Internal.createUniqueKey(Author.AUTHOR, "pk_author", Author.AUTHOR.AUTHORID);
        public static final UniqueKey<BookRecord> PK_BOOK = Internal.createUniqueKey(Book.BOOK, "pk_book", Book.BOOK.ISBN);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<BookauthorRecord, BookRecord> FK_BOOKAUTHOR_BOOK_1 = Internal.createForeignKey(io.dropwizard.core.Keys.PK_BOOK, Bookauthor.BOOKAUTHOR, "fk_bookauthor_book_1", Bookauthor.BOOKAUTHOR.ISBN);
        public static final ForeignKey<BookauthorRecord, AuthorRecord> FK_BOOKAUTHOR_AUTHOR_1 = Internal.createForeignKey(io.dropwizard.core.Keys.PK_AUTHOR, Bookauthor.BOOKAUTHOR, "fk_bookauthor_author_1", Bookauthor.BOOKAUTHOR.AUTHORID);
    }
}
