/*
 * This file is generated by jOOQ.
*/
package io.dropwizard.core;


import io.dropwizard.core.tables.Author;
import io.dropwizard.core.tables.Book;
import io.dropwizard.core.tables.Bookauthor;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>author</code>.
     */
    public static final Author AUTHOR = io.dropwizard.core.tables.Author.AUTHOR;

    /**
     * The table <code>book</code>.
     */
    public static final Book BOOK = io.dropwizard.core.tables.Book.BOOK;

    /**
     * The table <code>bookauthor</code>.
     */
    public static final Bookauthor BOOKAUTHOR = io.dropwizard.core.tables.Bookauthor.BOOKAUTHOR;
}
