/*
 * This file is generated by jOOQ.
*/
package io.dropwizard.core.tables.records;


import io.dropwizard.core.tables.Book;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BookRecord extends UpdatableRecordImpl<BookRecord> implements Record8<String, String, String, Timestamp, String, Integer, String, Boolean> {

    private static final long serialVersionUID = 2101712831;

    /**
     * Setter for <code>book.isbn</code>.
     */
    public void setIsbn(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>book.isbn</code>.
     */
    public String getIsbn() {
        return (String) get(0);
    }

    /**
     * Setter for <code>book.title</code>.
     */
    public void setTitle(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>book.title</code>.
     */
    public String getTitle() {
        return (String) get(1);
    }

    /**
     * Setter for <code>book.subtitle</code>.
     */
    public void setSubtitle(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>book.subtitle</code>.
     */
    public String getSubtitle() {
        return (String) get(2);
    }

    /**
     * Setter for <code>book.published</code>.
     */
    public void setPublished(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>book.published</code>.
     */
    public Timestamp getPublished() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>book.publisher</code>.
     */
    public void setPublisher(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>book.publisher</code>.
     */
    public String getPublisher() {
        return (String) get(4);
    }

    /**
     * Setter for <code>book.pages</code>.
     */
    public void setPages(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>book.pages</code>.
     */
    public Integer getPages() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>book.description</code>.
     */
    public void setDescription(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>book.description</code>.
     */
    public String getDescription() {
        return (String) get(6);
    }

    /**
     * Setter for <code>book.instock</code>.
     */
    public void setInstock(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>book.instock</code>.
     */
    public Boolean getInstock() {
        return (Boolean) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<String, String, String, Timestamp, String, Integer, String, Boolean> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<String, String, String, Timestamp, String, Integer, String, Boolean> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Book.BOOK.ISBN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Book.BOOK.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Book.BOOK.SUBTITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return Book.BOOK.PUBLISHED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Book.BOOK.PUBLISHER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Book.BOOK.PAGES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Book.BOOK.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field8() {
        return Book.BOOK.INSTOCK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getIsbn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getSubtitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component4() {
        return getPublished();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getPublisher();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getPages();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component8() {
        return getInstock();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getIsbn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getSubtitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getPublished();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getPublisher();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getPages();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value8() {
        return getInstock();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value1(String value) {
        setIsbn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value2(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value3(String value) {
        setSubtitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value4(Timestamp value) {
        setPublished(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value5(String value) {
        setPublisher(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value6(Integer value) {
        setPages(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value7(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord value8(Boolean value) {
        setInstock(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookRecord values(String value1, String value2, String value3, Timestamp value4, String value5, Integer value6, String value7, Boolean value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BookRecord
     */
    public BookRecord() {
        super(Book.BOOK);
    }

    /**
     * Create a detached, initialised BookRecord
     */
    public BookRecord(String isbn, String title, String subtitle, Timestamp published, String publisher, Integer pages, String description, Boolean instock) {
        super(Book.BOOK);

        set(0, isbn);
        set(1, title);
        set(2, subtitle);
        set(3, published);
        set(4, publisher);
        set(5, pages);
        set(6, description);
        set(7, instock);
    }
}
