/*
 * This file is generated by jOOQ.
*/
package io.dropwizard.core.tables.records;


import io.dropwizard.core.tables.Bookauthor;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class BookauthorRecord extends TableRecordImpl<BookauthorRecord> implements Record2<String, Integer> {

    private static final long serialVersionUID = 1712645029;

    /**
     * Setter for <code>bookauthor.isbn</code>.
     */
    public void setIsbn(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>bookauthor.isbn</code>.
     */
    public String getIsbn() {
        return (String) get(0);
    }

    /**
     * Setter for <code>bookauthor.authorid</code>.
     */
    public void setAuthorid(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>bookauthor.authorid</code>.
     */
    public Integer getAuthorid() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<String, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<String, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Bookauthor.BOOKAUTHOR.ISBN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Bookauthor.BOOKAUTHOR.AUTHORID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getIsbn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getAuthorid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getIsbn();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getAuthorid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookauthorRecord value1(String value) {
        setIsbn(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookauthorRecord value2(Integer value) {
        setAuthorid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BookauthorRecord values(String value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached BookauthorRecord
     */
    public BookauthorRecord() {
        super(Bookauthor.BOOKAUTHOR);
    }

    /**
     * Create a detached, initialised BookauthorRecord
     */
    public BookauthorRecord(String isbn, Integer authorid) {
        super(Bookauthor.BOOKAUTHOR);

        set(0, isbn);
        set(1, authorid);
    }
}
